<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            background-color: rgb(167, 152, 152);
        }
        h1{
            font-size: 3em;
            background-color: rgb(250, 199, 199);
            color: #0d2e4b;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 1px 2px rgb(158, 88, 152);
            border: 2px solid lightgreen;
        }
        div#teste{
            font: normal 20pt arial;
            background-color: rgb(250, 199, 199);
            color: #0d2e4b;
            width: 400px;
            height: 200px;
            margin: auto;
            text-align: center;
            line-height: 200px;
            border-radius: 5px 5px 5px 5px;
            border: 2px solid lightgreen;
        }

    </style>
</head>

<body>
    <h1>Testando Function</h1>
    <div id="teste">
        Nome
    </div>
    
</body>
</html>